SenseLab/Pages/Projects.xaml

<Page x:Class="SenseLab.Pages.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
	Title="Projects">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <GroupBox
                Header="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <TabControl>
        <TabItem Header="Stored">
            <TabControl>
                <TabItem Header="Storage 1">
                    <ListBox>
                        <ListBoxItem Content="Project 1" ContentTemplate="{StaticResource ItemTemplate}"/>
                        <ListBoxItem Content="Project 2" ContentTemplate="{StaticResource ItemTemplate}"/>
                    </ListBox>
                </TabItem>
                <TabItem Header="Storage 2"/>
            </TabControl>
        </TabItem>
        <TabItem Header="Open">
            <TabControl>
                <TabItem Header="Project 1">
                    <TabControl>
                        <TabItem Header="Content">
                            <DockPanel>
                                <Expander
                                    DockPanel.Dock="Top"
                                    Header="About">
                                    <StackPanel>
                                        <Label Content="Name"/>
                                        <Label Content="Description"/>
                                    </StackPanel>
                                </Expander>
                                <GroupBox
                                    Header="Nodes">
                                    <TreeView>
                                        <TreeViewItem Header="SensorTag 1"/>
                                        <TreeViewItem Header="Mooshimeters">
                                            <TreeViewItem Header="Mooshimeter 1"/>
                                            <TreeViewItem Header="Mooshimeter 2"/>
                                        </TreeViewItem>
                                    </TreeView>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Records"/>
                    </TabControl>
                </TabItem>
                <TabItem Header="Project 2"/>
            </TabControl>
        </TabItem>
    </TabControl>
</Page>
