SenseLab/MainWindow.xaml

<ma:MetroWindow x:Class="SenseLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="SenseLab">
    <ma:MetroWindow.LeftWindowCommands>
        <ma:WindowCommands>
            <ma:WindowCommands.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="10, 5, 0, 0"/>
                </Style>
            </ma:WindowCommands.Resources>
            <Button
                Content="Environment"
                Command="{Binding NavigateCommand}"
                CommandParameter="Pages/Environment.xaml"/>
            <TextBlock
                Text="Projects"/>
            <Button
                Content="Stored"
                Command="{Binding NavigateCommand}"
                CommandParameter="Pages/ProjectsStored.xaml"/>
            <Button
                Content="Open"
                Command="{Binding NavigateCommand}"
                CommandParameter="Pages/ProjectsOpen.xaml"/>
        </ma:WindowCommands>
    </ma:MetroWindow.LeftWindowCommands>
    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <Button
                Content="Settings"
                Command="{Binding NavigateCommand}"
                CommandParameter="Pages/Settings.xaml"/>
            <Button
                Content="Source Code"
                Command="{Binding NavigateCommand}"
                CommandParameter="https://github.com/OMLN/SenseLab"/>
            <Button
                Content="About"
                Command="{Binding NavigateCommand}"
                CommandParameter="Pages/About.xaml"/>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>
    <GroupBox
        Margin="0"
        Header="{Binding Content.Title, ElementName=frame}">
        <Frame x:Name="frame"
            NavigationUIVisibility="Hidden"/>
    </GroupBox>
</ma:MetroWindow>
